.top-page-header {
  background-color: #FFEBCD;
  width: 100vw;
  padding: 2vh 10vw;
  display: flex;
}

.search-form {
  width: 40vw;
  height: 5vh;
  display: flex;
  margin-bottom: 5px;
}
.search-form>.input-box {
  width: 100%;
  height: 5vh;
  padding-left: 10px;
}
.search-button {
  width: 5vw;
  border: 0;
  cursor: pointer;
  background-color: skyblue;
  padding: 8px;
}
.nav {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1vh 0;
}
.lists-right {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
}

.log-in {
  margin-left: 20px;
  margin-right: 20px;
}

.main {
  background-image: image-url('YAT923_6_TP_V.jpg');
  background-size: cover;
}

.main-contents {
  height: 100%;
  background: rgba(255,255,255,0.5);
}

.title-contents {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.service-title {
  font-size: 40px;
  margin: 10px 10px;
  position: relative;
  padding: 0.3em;
}
.service-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 32%;
  height: 7px;
  background: repeating-linear-gradient(-45deg, green, green 2px, white 2px, white 4px);
}

.service-explain {
  margin: 10px 10px;
}

.title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 50px 40px;
}

.category-lists {
  display: flex;
  justify-content: space-around;
}

.list-pict {
  width: 150px;
  height: 150px;
}

.category-list-text {
  text-align: center;
}

.how-to {
  margin: 10px 10px;
  text-align: center;
}
.list {
  font-size: 18px;
  margin: 10px 5px;
}

.check-pict {
  width: 20px;
  height: 20px;
}

//show.html/erb
.mini-title {
  font-size: 21px;
  margin-right: 20px;
  padding: 1vh 0;
}
.article-box {
  text-align: center;
}
.comments {
  text-align: center;
}